<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>

<body>


    <header class="header">

        <div class="logo">
            <img src="https://www.nicepng.com/png/detail/4-47158_marijuana-leaf-png-real-cannabis-png.png" alt="folha">
        </div>

        <div class="button">
            <button>botaozinho</button>
        </div>

        <ul class="menu">

            <li class="conteudo"> aaaa</li>
            <li class="conteudo"> bbbb</li>
            <li class="conteudo"> cccc</li>

        </ul>


    </header>

    <main>

        <ul class="lista">
            <li class="item"> </li>
            <li class="item"> </li>
            <li class="item"> </li>
            <li class="item"> </li>
        </ul>

    </main>

    <footer></footer>

</body>




<style>
    * {
        background: red;
        margin: 0;
        padding: 0;
    }

    .header {
        display: flex;
        justify-content: space-between;
        height: 80px;
        align-items: center;
    }

    .logo {
        width: 50px;
        height: 50px;
    }

    .logo img {
        max-width: 100%;
        max-height: 100%;
    }

    .button {
        height: 40px;
        width: 40px;
        margin-right: 39px;
    }

    .lista {

        list-style: none;
        margin: 0;
    }


    .item {

        height: 320px;
        background-color: blue;
        border-radius: 10px;
        margin: 16px;
    }

    .menu {
        display: none;
    }

    .conteudo {
        list-style: none;
        height: 50px;
        background-color: olivedrab;
        border-radius: 10px;
        margin: 16px;
    }



    @media screen and (min-width: 640px) {
        .menu {
            display: flex;
        }

        .button {
            display: none;
        }
    }
</style>




</html>